<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Fighting Game</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            box-sizing: border-box;
            font-family: "Press Start 2P", serif;
            font-size:20px;
        }
        

        #attackAnimation {
            background-image: url('../assets/Martial Hero 2/Sprites/Attack1.png');
            background-repeat: no-repeat;
            height: 102px;
            width: 140px;
        }
        .controls{
            position:relative;
            float:right;
            right:10%;
        }

        .controls h1{
            font-size: 30px;
        }
        .controls > .subtitle{
            font-size:25px;
        }
        strong{
            font-size:22px;
        }

        canvas{
            border: 4px solid black;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

</head>

<body>

    <!--SOUND-->
    <audio class="atk" id="atkPlayer" src="assets/music/mixkit-metal-hit-woosh-1485.wav"></audio>
    <audio class="atk" id="atkEnemy" src="assets/music/mixkit-metal-hit-woosh-1485.wav"></audio>

    <!--GET HIT SOUND-->
    <audio class="getHit" src="assets/music/video-game-hit-noise-001-135821.mp3"></audio>


    <audio class="bgm" src="assets/music/brutality-148375.mp3"></audio>
        
    </audio>

    <!--Container-->
    <div id='container' style="position:relative;display:inline-block">
        <!--Smaller Container-->
        <div class="healthsContainer"
            style="position:absolute; display:flex;width:100%; align-items:center; padding:20px">
            <!--Player Health-->
            <div
                style="position:relative;  width:100%; border-top:4px solid white;  border-left:4px solid white;  border-bottom:4px solid white">
                <div style="background-color:red; height:30px"></div>


                <div id="playerHealth" style="position:absolute; background:#818CF8; top:0; right:0; bottom:0; left:0">
                </div>

            </div>

            <!--Timer-->

            <div class="timer"
                style="background-color: black ;width:100px; height:50px; flex-shrink:0; display:flex; align-items:center; color:white; border:4px solid white">
            </div>
            <!--Enemy Health-->

            <div
                style="position:relative;  width:100%; border-top:4px solid white;  border-right:4px solid white;  border-bottom:4px solid white">
                <div style="background-color:red; height:30px"></div>


                <div id="enemyHealth" style="position:absolute; background:#818CF8; top:0; right:0; bottom:0; left:0">
                </div>

            </div>
        </div>

        <div class="gameOver" style="position:absolute;display:inline-block">
            <div class="gameOverContainer"
                style="position:absolute; display:flex;width:100%;  align-items:center; padding:20px; align-self:center">
            </div>
        </div>
        <canvas></canvas>
        
    </div>

    <DIV class="controls">
        <H1>CONTROLS:</H1>
        <H2 class="subtitle">PLAYER 1 :</H2>
        <P><strong>a:</strong>run left</P>
        <P><strong>d:</strong>run right</P>
        <P><strong>space bar:</strong>jump</P>
        <p><strong>e:</strong> attack 1</p>
        <p><strong>q:</strong> attack 2</p>
        <H2  class="subtitle">PLAYER 2 :</H2>
        <P><strong>left arrow key :</strong>run left</P>
        <P><strong>right arrow key:</strong>run right</P>
        <P><strong>0:</strong>jump</P>
        <p><strong>Enter:</strong> attack 1</p>
        <p><strong>BackSpace:</strong> attack 2</p>
    </DIV>

    <script type="module" src="infrastructure/index.js"></script>

</body>

</html>
